{
    "editor.fontFamily": "'JetBrains Mono', 'Font Awesome 5 Brands', 'Font Awesome 5 Free', 'Font Awesome 5 Free Solid'",
    "editor.fontSize": 16,
    "editor.wordWrap": "on",
    "files.associations": {
        "*.module": "php"
    },
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 15,
    "workbench.statusBar.visible": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#d6e8e0",
        "activityBar.background":  "#7be886",// "#74e880",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d6e8e0",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#976ae6", 
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#baf5ca",
        "statusBar.foreground": "#e7e7e7"
    },
    "security.workspace.trust.untrustedFiles": "open"
}